
STATE_SAMARQAND = {
    id = 99900
    provinces = { "xd87ebf" "x8de506" "xf5ef8a" "xd056dc" "x417f81" "xed1489" "x8b8972" }
    subsistence_building = "building_subsistence_farm"
	city = "xd056dc"
	farm = "x8de506"
	mine = "x8b8972"
	wood = "xed1489"
    arable_land = 75
    traits = { "state_trait_silk_road_hub" }
    arable_resources = { "building_cotton_plantation" "building_dye_plantation" "building_fruit_plantation" "building_livestock_ranch" "building_maize_farm" "building_opium_plantation" "building_silk_plantation" "building_tobacco_plantation" "building_vineyard" "building_wheat_farm" }
    capped_resources = {
		building_logging_camp = 50
	}

	

	

	resource = {
		type = "building_gold_fields"
		undiscovered_amount = 5
	}
}

STATE_NAVOI = {
    id = 99901
    provinces = { "xdfe90c" "x95c1ea" "xdad39b" "x9f6258" "xcea4c1" "x7bf1c1" "x100231" "x44f40b" "x72d3a8" "x18805c" "x6b31ff" "x14a7be" "x33a3be" "xb24806" "x086b0d" "x6bd3a0" "xd38a78" "x73d87a" "x8d638e" "xc87f8a" "xb38748" "xfd83a1" "xa69653" "xaf6ae5" "x9a8732" "x82e6c0" "x5deb84" "x97161c" "x7a0cca" "x52c5b4" "x7a943a" }
    subsistence_building = "building_subsistence_pasture"
	city = "xdfe90c"
	farm = "x95c1ea"
	mine = "x9f6258"
	wood = "x100231"
    arable_land = 20
    traits = { "state_trait_severe_desert" }
    arable_resources = { "building_cotton_plantation" "building_livestock_ranch" }
    capped_resources = {
		building_iron_mine = 10
		building_lead_mine = 3
		building_sulfur_mine = 20
	}

	resource = {
		type = "building_oil_rig"
		undiscovered_amount = 10
	}
	resource = {
		type = "building_gold_fields"
		undiscovered_amount = 50
	}
}

STATE_SUKHANDARYA = {
    id = 99902
    provinces = { "xe72886" "xc07a80" "x20b021" "x17227f" }
    subsistence_building = "building_subsistence_farm"
	city = "x17227f"
	farm = "x17227f"
	mine = "x17227f"
	wood = "x17227f"
    arable_land = 40
    traits = { "state_trait_hot_climate" }
    arable_resources = { "building_cotton_plantation" "building_dye_plantation" "building_fruit_plantation" "building_livestock_ranch" "building_maize_farm" "building_opium_plantation" "building_sugar_plantation" "building_tobacco_plantation" "building_vineyard" "building_wheat_farm" }
    capped_resources = {
		building_lead_mine = 20
		building_logging_camp = 10
		building_iron_mine = 5
		building_sulfur_mine = 2
	}
}

STATE_BUKHARA = {
    id = 99902
    provinces = { "xa69fff" "xc3d59a" "x865aab" "x11beb1" "xb0c419" "x1f4f98" "x078459" "x8a56dc" "x3abb84" "xdc6a33" "xd5bc6f" "x367c49" "x71f3e8" "xb1e3fb" }
    subsistence_building = "building_subsistence_farm"
	city = "xa69fff"
	farm = "xa69fff"
	mine = "xa69fff"
	wood = "xa69fff"
    arable_land = 60
    traits = { "state_trait_silk_road_hub" }
    arable_resources = { "building_cotton_plantation" "building_dye_plantation" "building_livestock_ranch" "building_opium_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_wheat_farm" }
    capped_resources = {
		building_sulfur_mine = 12
		building_iron_mine = 15
		building_logging_camp = 30
	}

	resource = {
		type = "building_oil_rig"
		undiscovered_amount = 5
	}
	resource = {
		type = "building_gold_fields"
		undiscovered_amount = 2
	}
}

STATE_KASHIKADARYA = {
    id = 99903
    provinces = { "xf9bc1a" "xc89c46" "xfd2fe1" "x156b96" }
    subsistence_building = "building_subsistence_farm"
	city = "xc89c46"
	farm = "xc89c46"
	mine = "xfd2fe1"
	wood = "xc89c46"
    arable_land = 50
    arable_resources = { "building_cotton_plantation" "building_fruit_plantation" "building_livestock_ranch" "building_opium_plantation" "building_sugar_plantation" "building_tobacco_plantation" "building_vineyard" "building_wheat_farm" }
    capped_resources = {
		building_lead_mine = 3
		building_logging_camp = 20
		building_iron_mine = 3
		building_coal_mine = 6
	}

	

	resource = {
		type = "building_oil_rig"
		undiscovered_amount = 40
	}
}

STATE_JIZZAKH = {
    id = 99904
    provinces = { "x7a884b" "x973b9f" "xa1df6d" }
    subsistence_building = "building_subsistence_farm"
	city = "x7a884b"
	farm = "x7a884b"
	mine = "x973b9f"
	wood = "xa1df6d"
    arable_land = 45
    traits = { "state_trait_mountain_pass" }
    arable_resources = { "building_cotton_plantation" "building_livestock_ranch" "building_tea_plantation" "building_wheat_farm" }
    capped_resources = {
		building_lead_mine = 5
		building_iron_mine = 15
		building_logging_camp = 30
		building_coal_mine = 5
	}

	

	resource = {
		type = "building_oil_rig"
		undiscovered_amount = 3
	}
}

STATE_TOSHKENT = {
    id = 99905
    provinces = { "x4b7066" "xb24b12" "xc0d040" "x3d854f" }
    subsistence_building = "building_subsistence_farm"
	city = "x4b7066"
	farm = "x4b7066"
	mine = "x4b7066"
	wood = "x4b7066"
    arable_land = 70
    arable_resources = { "building_fruit_plantation" "building_livestock_ranch" "building_opium_plantation" "building_tobacco_plantation" "building_vineyard" "building_wheat_farm" }
    capped_resources = {
		building_lead_mine = 20
		building_iron_mine = 20
		building_sulfur_mine = 10
		building_coal_mine = 30
		building_logging_camp = 7
	}
}

STATE_SIRDAYO = {
    id = 99906
    provinces = { "xa3fa94" "xc359f7" "xa02922" }
    subsistence_building = "building_subsistence_farm"
	city = "xa3fa94"
	farm = "xa3fa94"
	mine = "xa3fa94"
	wood = "xa3fa94"
    arable_land = 45
    arable_resources = { "building_cotton_plantation" "building_fruit_plantation" "building_livestock_ranch" "building_rice_farm" "building_sugar_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_vineyard" "building_wheat_farm" }
    capped_resources = {
		building_logging_camp = 4
		building_fishing_wharf = 5
	}
}

STATE_ANDIJAN = {
    id = 99907
    provinces = { "x6ea842" "xbb21a5" "xad3425" }
    subsistence_building = "building_subsistence_farm"
	city = "x6ea842"
	farm = "x6ea842"
	mine = "x6ea842"
	wood = "x6ea842"
    traits = { "state_trait_fergana_valley" }
    arable_land = 95
    arable_resources = { "building_cotton_plantation" "building_fruit_plantation" "building_livestock_ranch" "building_opium_plantation" "building_silk_plantation" "building_sugar_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_wheat_farm" }
    capped_resources = {
		building_logging_camp = 35
		building_sulfur_mine = 3
		building_coal_mine = 5
	}

	resource = {
		type = "building_oil_rig"
		undiscovered_amount = 20
	}
}

STATE_NAMAGAN = {
    id = 99908
    provinces = { "x542efd" "xfb192c" "x7625f5" "x8828fb" "xd767ad" "xdbd8be" }
    subsistence_building = "building_subsistence_farm"
	city = "x7625f5"
	farm = "xfb192c"
	mine = "xdbd8be"
	wood = "x542efd"

    arable_land = 70
    arable_resources = { "building_cotton_plantation" "building_fruit_plantation" "building_livestock_ranch" "building_opium_plantation" "building_silk_plantation" "building_sugar_plantation" "building_vineyard" "building_wheat_farm" }
    capped_resources = {
		building_gold_mine = 1
		building_iron_mine = 2
		building_lead_mine = 2
		building_logging_camp = 10
	}

	


	resource = {
		type = "building_gold_fields"
		undiscovered_amount = 5
	}
}

STATE_KARAKALPAKSTAN = {
    id = 99909
    provinces = { "x18c7c6" "x2cdb86" "x0a3f4d" "x665341" "xb22914" "x891e67" "xf1c7f1" "xee0054" "xf99813" "x9cf8bd" "xa63dc7" "x994df0" "xc19656" "xdb89a8" "x03630a" "x415040" "x956de6" "x9b6910" "x9fb105" "x52a7bd" "x60d60f" "x9c7154" "xff1b6d" "x735e95" "x5e72d3" "x2c7b0c" "x7aaa53" "x85804e" "x1c2fb8" "x4905d7" "x5743dd" "xaca7fd" "x57585a" "xc6fc10" "xea2f67" "x6e3fff" "x28c6d1" }
    subsistence_building = "building_subsistence_farm"
	city = "x18c7c6"
	farm = "x18c7c6"
	mine = "x18c7c6"
	wood = "x18c7c6"
    arable_land = 25
    traits = { "state_trait_aral_sea" }
    arable_resources = { "building_cotton_plantation" "building_dye_plantation" "building_livestock_ranch" "building_silk_plantation" "building_wheat_farm" }
    capped_resources = {
		building_fishing_wharf = 10
	}

	

	resource = {
		type = "building_gold_fields"
		undiscovered_amount = 3
	}
	resource = {
		type = "building_oil_rig"
		undiscovered_amount = 3
	}
}

STATE_FERGANA = {
    id = 806
    subsistence_building = "building_subsistence_farm"
    provinces = { "xc78f24" "x1c545c" "x5a2c97" }
    city = "xc78f24"
    farm = "x1c545c"
    mine = "xc78f24"
    wood = "x5a2c97"
    arable_land = 70
    traits = { "state_trait_fergana_valley" }
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_tea_plantation" "building_cotton_plantation" }
    capped_resources = {
        building_iron_mine = "xc78f24"
        building_logging_camp = 5
    }
}
