POPS = {

	s:STATE_BUKHARA = {
	
		region_state:UZB = {
			create_pop = {
				culture = uzbek
				size = 70264
			}
			create_pop = {
				culture = uzbek
				size = 8226
			}
			create_pop = {
				culture = uzbek
				size = 3995
			}
			create_pop = {
				culture = uzbek
				size = 14790
			}
			create_pop = {
				culture = sephardic
				size = 3794
			}
			create_pop = {
				culture = sephardick
				size = 21755
			}
			create_pop = {
				culture = sephardic
			religion = jewish
				size = 3889
			}
			create_pop = {
				culture = sephardic
			religion = jewish
				size = 8697
			}
			create_pop = {
				culture = persian
				size = 5904
			}
			create_pop = {
				culture = tajik
				size = 6941
			}
			create_pop = {
				culture = kazak
				size = 3299
			}
			create_pop = {
				culture = turkmen
				size = 1766
			}
			create_pop = {
				culture = uzbek
				size = 176745
			}
		
			create_pop = { culture = tajik size = 2262 }
			create_pop = { culture = tajik size = 4796 }
			create_pop = { culture = tajik size = 4101 }
			create_pop = { culture = tajik size = 6022 }
			create_pop = { culture = tajik size = 1072 }
			create_pop = { culture = sephardicik religion = jewish size = 3075 }
			create_pop = { culture = tajik religion = jewish size = 0 }
			create_pop = { culture = tajik size = 2616 }
			create_pop = { culture = tajik size = 10265 }
			create_pop = { culture = tajik size = 12032 }
			create_pop = { culture = tajik size = 64643 }
			create_pop = { culture = tajik size = 104454 }
			create_pop = { culture = tajik size = 104597 }}
	}
	s:BUKHARA = {
		{

		
		
		
		
		
		
		
		}
	
		{

		
		
		
		
		
		
		
		}
	
		{

		
		
		
		
		
		
		
		}
	
		{

		
		
		
		
		
		
		
		
		}
	
		{

		
		
		
		
		
		
		
		}
	
		{

		
		
		
		
		
		
		
		}
	
		{

		
		
		
		
		
		
		}
	
		{

		
		
		
		
		
		
		}
	
		{

		
		
		
		
		
		
		}
	
		{

		
		
		
		
		
		
		}
	
		region_state:UZB = {

		create_pop = {
			culture = tajik
			religion = sunni
			size = 325000
		}
		create_pop = {
			culture = uzbek
			religion = sunni
			size = 273000
		}
		create_pop = {
			culture = bukharian_jews
			religion = jewish
			size = 19500
		}
		create_pop = {
			culture = bukharian_jews
			religion = jewish
			size = 13000
		}
		create_pop = {
			culture = persian
			religion = sunni
			size = 6500
		}
		create_pop = {
			culture = bukharian_jews
			religion = jewish
			size = 6500
		}
		create_pop = {
			culture = kazak
			religion = sunni
			size = 6500
		}
		}
	}
}