POPS = {

	s:STATE_ANDIJAN = {
	
		region_state:UZB = {
			create_pop = {
				culture = tajik
				size = 9091
			}
			create_pop = {
				culture = uighur
				size = 8220
			}
			create_pop = {
				culture = tajik
				size = 39995
			}
			create_pop = {
				culture = kirgiz
				size = 112612
			}
			create_pop = {
				culture = uzbek
				size = 302145
			}
		
			create_pop = { culture = uzbek size = 209932 }
			create_pop = { culture = tajik size = 78217 }
			create_pop = { culture = tajik size = 27785 }
			create_pop = { culture = tajik size = 5666 }
			create_pop = { culture = tajik size = 6337 }}
	}
	
}