POPS = {

	s:STATE_KASHIKADARYA = {
	
		region_state:UZB = {
			create_pop = {
				culture = uzbek
				size = 104090
			}
			create_pop = {
				culture = turkmen
				size = 7140
			}
			create_pop = {
				culture = kazak
				size = 12060
			}
			create_pop = {
				culture = tajik
				size = 10270
			}
			create_pop = {
				culture = tajik
				size = 6580
			}
			create_pop = {
				culture = persian
				size = 15070
			}
			create_pop = {
				culture = mashriqi
			religion = sunni
				size = 6750
			}
		
			create_pop = {
				culture = uzbek
				size = 14910
			}
			create_pop = {
				culture = uzbek
				size = 29760
			}
			create_pop = {
				culture = uzbek
				size = 59470
			}
			create_pop = {
				culture = kazak
				size = 6860
			}
			create_pop = {
				culture = tajik
				size = 5860
			}
			create_pop = {
				culture = persian
				size = 8760
			}
		
			create_pop = { culture = tajik size = 6080 }
			create_pop = { culture = tajik size = 4020 }
			create_pop = { culture = tajik size = 4740 }
			create_pop = { culture = uzbek size = 41260 }
			create_pop = { culture = uzbek size = 20600 }
			create_pop = { culture = tajik size = 10270 }
			create_pop = { culture = tajik religion = sunni size = 4690 }
			create_pop = { culture = tajik size = 10440 }
			create_pop = { culture = tajik size = 4520 }
			create_pop = { culture = tajik size = 7090 }
			create_pop = { culture = tajik size = 8320 }
			create_pop = { culture = tajik size = 4910 }
			create_pop = { culture = uzbek size = 72390 }}
	}
	s:KASHIKADARYA = {
		region_state:UZB = {

		create_pop = {
			culture = uzbek
			religion = sunni
			size = 340837
		}
		create_pop = {
			culture = tajik
			religion = sunni
			size = 82774
		}
		create_pop = {
			culture = persian
			religion = sunni
			size = 24345
		}
		create_pop = {
			culture = kazak
			religion = sunni
			size = 19476
		}
		create_pop = {
			culture = turkmen
			religion = sunni
			size = 4869
		}
		create_pop = {
			culture = mashriqi
			religion = sunni
			size = 4869
		}
		create_pop = {
			culture = tajik
			religion = sunni
			size = 4869
		}
		}
	}
}