POPS = {

	s:STATE_SURKHANDARYA  = {
	
		region_state:UZB = {
			create_pop = {
				culture = uzbek
				size = 102776
			}
			create_pop = {
				culture = turkmen
				size = 5649
			}
			create_pop = {
				culture = kazak
				size = 11881
			}
			create_pop = {
				culture = uzbek
				size = 10118
			}
			create_pop = {
				culture = turkmen
				size = 14888
			}
			create_pop = {
				culture = mashriqi
			religion = sunni
				size = 2725
			}
		
			create_pop = { culture = tajik religion = sunni size = 1871 }
			create_pop = { culture = uzbek size = 10310 }
			create_pop = { culture = turkmen size = 7031 }
			create_pop = { culture = tajik size = 8216 }
			create_pop = { culture = uzbek size = 3886 }
			create_pop = { culture = tajik size = 71435 }}
	}

}