POPS = {

	s:STATE_JIZZAKH = {
	
		region_state:UZB = {
			create_pop = {
				culture = uzbek
				size = 3508
			}
			create_pop = {
				culture = uzbek
				size = 2390
			}
			create_pop = {
				culture = uzbek
				size = 2809
			}
			create_pop = {
				culture = uzbek
				size = 12124
			}
			create_pop = {
				culture = uzbek
				size = 60601
			}
			create_pop = {
				culture = uzbek
				size = 3326
			}
			create_pop = {
				culture = uzbek
				size = 7021
			}
			create_pop = {
				culture = uzbek
				size = 5954
			}
			create_pop = {
				culture = uzbek
				size = 3065
			}
			create_pop = {
				culture = uzbek
				size = 8764
			}
			create_pop = {
				culture = uzbek
				size = 2548
			}
			create_pop = {
				culture = uzbek
			religion = sunni
				size = 3145
			}
			create_pop = {
				culture = uzbek
				size = 2832
			}
		
			create_pop = { culture = tajik size = 1947 }
			create_pop = { culture = tajik religion = sunni size = 2185 }
			create_pop = { culture = tajik size = 1765 }
			create_pop = { culture = tajik size = 6085 }
			create_pop = { culture = tajik size = 2106 }
			create_pop = { culture = tajik size = 4132 }
			create_pop = { culture = tajik size = 4836 }
			create_pop = { culture = tajik size = 2287 }
			create_pop = { culture = kazak size = 42098 }
			create_pop = { culture = tajik size = 8401 }
			create_pop = { culture = tajik size = 1924 }
			create_pop = { culture = tajik size = 1635 }
			create_pop = { culture = tajik size = 2512 }}
	}
	s:JIZZAKH = {
		region_state:UZB = {

		create_pop = {
			culture = tajik
			religion = sunni
			size = 22000
		}
		create_pop = {
			culture = uzbek
			religion = sunni
			size = 106000
		}
		create_pop = {
			culture = persian
			religion = sunni
			size = 6000
		}
		create_pop = {
			culture = kazak
			religion = sunni
			size = 54000
		}
		create_pop = {
			culture = turkmen
			religion = sunni
			size = 4000
		}
		create_pop = {
			culture = mashriqi
			religion = sunni
			size = 2000
		}
		create_pop = {
			culture = sephardic
			religion = sunni
			size = 2000
		}
		create_pop = {
			culture = uighur
			religion = sunni
			size = 2000
		}
		create_pop = {
			culture = tajik
			religion = sunni
			size = 2000
		}
		}
	}
}